//
// Prefix header for all source files of the 'KDTPower' target in the 'KDTPower' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

#define KDT_DOC_PATH @"/var/mobile/Media/KDTScript"
#define KDT_SETTINGS_PATH @"/Applications/口袋助手.app/settings.plist"

#define NSDocumentPath (NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask,YES)[0])

#define NS_FStr(fmt,args...) ([NSString stringWithFormat:fmt,##args])

#if 1
#    define NSLog(fmt,args...) NSLog(fmt,##args)
#    define WDLog(fmt,args...) NSLog(@"%s:\n"#fmt,__func__,##args)
#    define SHOWSTACK   NSArray *syms = [NSThread  callStackSymbols];NSLog(@"syms:%@",syms);
#    define VLog(v) NSLog(@#v":%@",v)
#    define VLogEx(v,pre) NSLog(@"\n%s{\n"pre#v":%@\n}\n\n", __func__, v)
#else
#    define NSLog(...)
#    define WDLog(fmt,args...)
#    define SHOWSTACK
#    define VLog(v)
#    define VLogEx(v,pre)
#endif